<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiyitech-cloud-module</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>jiyitech-cloud-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jiyitech-boot-base-core</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>jiyitech-cloud-test-seata</module>
        <module>jiyitech-cloud-test-shardingsphere</module>
        <module>jiyitech-cloud-test-more</module>
        <module>jiyitech-cloud-test-rabbitmq</module>
    </modules>
</project>